# SE104.L23_QLNT

./: README.md  SQL.sql  pom.xml
DemoQLNT/: README.md  build.xml
DemoQLNT/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DemoQLNT/nbproject/private/: private.properties
DemoQLNT/src/src/: QLNT.form  QLNT.java  ThemThuoc.form  ThemThuoc.java
src/main/java/prj/JDBC/: JDBCconnection.java
src/main/java/prj/controller/: CustomerController.java  DrugController.java  ImportVoucherController.java  PharmacistController.java  ReceiptController.java  SupplierController.java
src/main/java/prj/image/: ImageUtilities.java
src/main/java/prj/main/: HomeFrm.form  HomeFrm.java
src/main/java/prj/model/: Customer.java  Drug.java  ImportVoucher.java  ImportVoucherDetail.java  Pharmacist.java  Receipt.java  ReceiptDetail.java  Supplier.java  ThamSo.java
src/main/java/prj/view/dialog/: AddCustomerFrm.form  AddCustomerFrm.java  AddDrugFrm.form  AddDrugFrm.java  AddImportVoucherFrm.form  AddImportVoucherFrm.java  AddPharmacistFrm.form  AddPharmacistFrm.java  AddReceiptFrm.form  AddReceiptFrm.java  AddSupplierFrm.form  AddSupplierFrm.java  LoginFrm.form  LoginFrm.java
src/main/java/prj/view/panel/: PanelCustomer.form  PanelCustomer.java  PanelDrug.form  PanelDrug.java  PanelImportVoucher.form  PanelImportVoucher.java  PanelPharmacist.form  PanelPharmacist.java  PanelReceipt.form  PanelReceipt.java  PanelReport.form  PanelReport.java  PanelSupplier.form  PanelSupplier.java
